{
  "name": "geotiffjs",
  "version": "0.0.1",
  "homepage": "https://github.com/constantinius/geotiff.js",
  "authors": [
    "Fabian Schindler <fabian.schindler.strauss@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
