{
  "name": "geotiff",
  "version": "0.4.1",
  "description": "GeoTIFF image decoding in JavaScript",
  "repository": "https://github.com/constantinius/geotiff.js",
  "keywords": [
    "TIFF",
    "GeoTIFF",
    "image",
    "raster"
  ],
  "main": "dist/main.js",
  "dependencies": {
    "babel-cli": "^6.24.0",
    "bit-buffer": "^0.2.3",
    "grunt-cli": "^1.2.0",
    "lodash": "^4.17.4",
    "pako": "^1.0.3",
    "phantomjs2-ext": "^0.2.1",
    "xmldom": "0.1.*"
  },
  "devDependencies": {
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "chai": "^3.5.0",
    "es6-promise": "^4.0.5",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browserify": "^5.0.0",
    "grunt-bump": "^0.8.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsdoc": "^2.1.0",
    "grunt-karma": "^2.0.0",
    "grunt-release": "^0.14.0",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.0",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs2-launcher": "^0.5.0",
    "karma-source-map-support": "^1.2.0",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "test": "grunt test",
    "start": "grunt serve",
    "build": "grunt && babel src/ -d dist/",
    "prepublish": "npm run build"
  },
  "author": "Fabian Schindler",
  "contributors": [
    {
      "name": "Fabian Schindler",
      "email": "fabian.schindler@eox.at"
    }
  ],
  "license": "MIT"
}
